DB_USERNAME=EXIMTRX
DB_PASSWORD=EXIMTRX
DB_HOST=localhost
DB_PORT=1521
DB_DATABASE=DSCF
CE_DB_USERNAME=CETRX
CE_DB_PASSWORD=CETRX
CE_DB_HOST=localhost
CE_DB_PORT=1521
CE_DB_DATABASE=DSCF
#HF_API_TOKEN=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
AZURE_OPENAI_API_BASE=https://newfinaiapp.openai.azure.com #LLM model URL
AZURE_OPENAI_API_KEY=GPbELdmNOZA6LlMHgYyjcOPWeU9VIEYh0jo1hggpB4urTfDoJMijJQQJ99BAACYeBjFXJ3w3AAABACOGDMQ4 #LLM model Key
#AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo #llm model key
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
ORACLE_CLIENT_LIB_DIR=C:\Users\AIAdmin\Downloads\instantclient-basic-windows.x64-23.8.0.25.04\instantclient_23_8 # to access oracle library
#AZURE_CV_ENDPOINT=https://finai.cognitiveservices.azure.com/ #OCR Endpoint (computer vision)  ---free one
AZURE_CV_ENDPOINT=https://newaiocr.cognitiveservices.azure.com/ #standard pricing --- price
#AZURE_CV_KEY=1qrMU2LkpBOSoXQ4INN9V4LmQRjUUULS3MK3HaGRkP6EJ3FTRUpSJQQJ99AKACYeBjFXJ3w3AAAFACOGTkuN #OCR Endpoint (computer key) ---free one
AZURE_CV_KEY=58l9mcbI3r4r0eYOrUnCL5Id6Tc7G7uJTDAHgMMOipRwSgMHeIW9JQQJ99BGACYeBjFXJ3w3AAAFACOGplSr #standard pricing --- price
AZURE_EMBEDDING_KEY = "GPbELdmNOZA6LlMHgYyjcOPWeU9VIEYh0jo1hggpB4urTfDoJMijJQQJ99BAACYeBjFXJ3w3AAABACOGDMQ4"
AZURE_EMBEDDING_MODEL = "text-embedding-3-large"